{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/sayiad-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "#{CLOUDINARY_API_SECRET}#"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SenderEmail": "",
    "SenderPassword": "#{EMAIL_SENDER_PASSWORD}#"
  },
"AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "#{DB_CONNECTION_STRING}#"
  },
  "Jwt": {
    "SecretKey": "#{JWT_SECRET_KEY}#",
    "Issuer": "SayiadAPI",
    "Audience": "SayiadApp",
    "ExpiryInMinutes": 60
  }
}
